fn main(string[] args) {
  int x
  int y = 14
  x = y + 2
  int z = add(x, y)

  if x == 16 {
    # do smth
  }
  else {
    # do smth
  }

  while x != 16 {
    # do smth
  }

  for int i = 0, i < 10, i++ {
    # do smth
  }

  switch x {
    case 12 {
      # do smth
    }
    case 14 {
      # do smth
    }
    case 16 {
      # do smth
    }
    default {
      # do smth
    }
  }

  int32[] a = [1, 2, 3, 4, 5]
  for int i in a {
    # do smth
  }

  forever {
    if 1 == 2 {
      break
    }
    else {
      continue
    }
  }
}

fn add(int a, int b) -> int {
  return a + b
}

type Person = struct {
  int age
  string name
}
type Animal = enum {
  Dog
  Cat
}
type char = uint8
type String = char[]
type int = int32
type uint = uint32
type float = float64


parsing:
block {} - unit of self contained code with its own scope
expression () - will be resolved into a single value





++ -- + - * / %
! & | ^
&& || ^^

== != < <= > >=
